{
  "nombre": "ActualyStore",
  "apiUrl": "https://api-erpod.onrender.com/actualystore",
  "color_primario": "#1976D2",
  "color_secundario": "#00BFA5",
  "logo": "assets/logo_cliente.png",
  "modulos": ["compras", "inventario", "facturacion", "reportes"]
}